<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://www.iconpacks.net/icons/1/free-youtube-icon-141-thumb.png"
      type="image/x-icon"
    />
    <!-- jQuery CDN files -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <!-- Font aswesome file-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- style file link -->
    <link rel="stylesheet" href="./style.css" />
    <title>YouTube</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <i class="fa-solid fa-bars" id="bar" style="color: #ffffff"></i>
        <iframe
          loading="lazy"
          src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFtiAVdDbA&#x2F;view?embed"
        >
        </iframe>
      </div>
      <div id="search">
        <div id="input">
          <input type="text" placeholder="Search" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <i class="fa-solid fa-microphone"></i>
      </div>
      <div id="user">
        <i class="fa-solid fa-video"></i>
        <i class="fa-solid fa-bell"></i>
        <i class="fa-regular fa-circle-user"></i>
      </div>
    </header>
    <main>
      <div id="sidebar">
        <div>
          <i class="fa-solid fa-house"></i>
          <p>Home</p>
        </div>
        <div>
          <i class="fa-solid fa-play"></i>
          <p>Shorts</p>
        </div>
        <div>
          <i class="fa-solid fa-users-rectangle"></i>
          <p>Sub</p>
        </div>
        <div>
          <i class="fa-solid fa-book-bookmark"></i>
          <p>Library</p>
        </div>
      </div>
      <div id="banner">
        <ul id="options">
          <li>All</li>
          <li>Music</li>
          <li>Mixes</li>
          <li>AMVs</li>
          <li>Gaming</li>
          <li>Live</li>
          <li>Motivation</li>
          <li>Body-Building</li>
          <li>Action-adventure games</li>
          <li>Asian music</li>
          <li>Electronic dance music</li>
          <li>Comedy</li>
          <li>Recently uploaded</li>
          <li>Watched</li>
          <li>New to you</li>
        </ul>
        <div id="videos">
          <div>
            <img
              src="https://i.ytimg.com/vi/u5-CF_k0KK0/maxresdefault.jpg"
              alt="villain"
              width="100%"
            />
            <section>
              <img
                src="https://yt3.googleusercontent.com/LiPkscqA9OCLm9ez7DJjipBec58DW24w4B1AtDmENrmsT3jd660s_C57uZQGEBwygxrUN0aiSg=s176-c-k-c0x00ffffff-no-rj"
                alt="channel_db"
                width="10%"
              />
              <div>
                <p>Villain「AMV」Anime Mix</p>
                <small>TumpyGFX</small><br />
                <small> 7.6M &nbsp; views &nbsp; 1 year ago </small>
              </div>
            </section>
          </div>
          <div>
            <img
              src="https://i.ytimg.com/vi/zQGQLEE1nQs/maxresdefault.jpg"
              alt="Dark Side"
              width="100%"
            />
            <section>
              <img
                src="https://yt3.googleusercontent.com/3N-2U956_FA7vg6jdeSNVFjrEzDy7bTrRBNFfTODsg1JtOsWBc2ILroLdajv12K00pS-ZXntTg=s176-c-k-c0x00ffffff-no-rj"
                alt="channel_db"
                width="10%"
              />
              <div>
                <p>Dark Side「AMV」Anime Mix</p>
                <small>Uncharted</small><br />
                <small> 1.51M &nbsp; views &nbsp;. 5 months ago </small>
              </div>
            </section>
          </div>
          <div>
            <img
              src="https://i.ytimg.com/vi/b--2a8m46X4/maxresdefault.jpg"
              alt="Dark Side"
              width="100%"
            />
            <section>
              <img
                src="https://yt3.googleusercontent.com/29zemuAoxmtZVCIx3WFLmnOQYZItWnuwOv75jfVYAh7qADTLMkLSM6S4b_7_71ycyl8ho6_UKg=s176-c-k-c0x00ffffff-no-rj"
                alt="channel_db"
                width="10%"
              />
              <div>
                <p>AMV Anime Mix</p>
                <small> MIXR </small><br />
                <small> 71M &nbsp; views &nbsp;. 5 months ago </small>
              </div>
            </section>
          </div>
          <div>
            <img
              src="https://i.ytimg.com/vi/18m-KLqgudk/maxresdefault.jpg"
              alt="Dark Side"
              width="100%"
            />
            <section>
              <img
                src="https://yt3.googleusercontent.com/ykGIIXMJANVu2Vjf_5DpjtQDUIQijWS3fZcQiNArNh8F4xDUQFeFCLp6gwaYPiXIw4O_2gXW=s176-c-k-c0x00ffffff-no-rj"
                alt="channel_db"
                width="10%"
              />
              <div>
                <p>MAYAM「AMV」Anime Mix<br /></p>
                <small>TumpyGFX</small><br />
                <small> 5.1M &nbsp; views &nbsp;. 5 months ago </small>
              </div>
            </section>
          </div>
          <div>
            <img
              src="https://i.ytimg.com/vi/kqAZR5Mg66A/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLADV-7fxP7guzMAqNUA5ZHpC3uMnA"
              alt="Dark Side"
              width="100%"
            />
            <section>
              <img
                src="https://yt3.googleusercontent.com/BS6D-rqHiOwhZ01rvwvqfVkOaKAow4JOuH6kUAilUztCQBqL0hXLi60pR930JiAsP3J_CFd3NYk=s176-c-k-c0x00ffffff-no-rj"
                alt="channel_db"
                width="10%"
              />
              <div>
                <p>SATIFIED「AMV」Anime Mix</p>
                <small> TGFX </small><br />
                <small> 7.51M &nbsp; views &nbsp;. 5 months ago </small>
              </div>
            </section>
          </div>
          <div>
            <img
              src="https://i.ytimg.com/vi/8nKJCNgiVhc/maxresdefault.jpg"
              alt="Enemy"
              width="100%"
            />
            <section>
              <img
                src="https://yt3.googleusercontent.com/LiPkscqA9OCLm9ez7DJjipBec58DW24w4B1AtDmENrmsT3jd660s_C57uZQGEBwygxrUN0aiSg=s176-c-k-c0x00ffffff-no-rj"
                alt="channel_db"
                width="10%"
              />
              <div>
                <p>Enemy「AMV」Anime Mix</p>
                <small> TumpyGFX </small><br />
                <small> 36M &nbsp; views &nbsp;. 1 year ago </small>
              </div>
            </section>
          </div>
          <div>
            <img
              src="https://i.ytimg.com/vi/qIH8BSf0QnM/maxresdefault.jpg"
              alt="Dark Side"
              width="100%"
            />
            <section>
              <img
                src="https://yt3.googleusercontent.com/BS6D-rqHiOwhZ01rvwvqfVkOaKAow4JOuH6kUAilUztCQBqL0hXLi60pR930JiAsP3J_CFd3NYk=s176-c-k-c0x00ffffff-no-rj"
                alt="channel_db"
                width="10%"
              />
              <div>
                <p>Dark Anime「AMV」Anime Mix</p>
                <small> TDARX </small><br />
                <small> 7.51M &nbsp; views &nbsp;. 5 months ago </small>
              </div>
            </section>
          </div>
          <div>
            <img
              src="https://i.ytimg.com/vi/K3MwPXv0cuw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDOZNPw0buA7OOm6R3uwHlt99eFvQ"
              alt="Dark Side"
              width="100%"
            />
            <section>
              <img
                src="https://yt3.googleusercontent.com/ykGIIXMJANVu2Vjf_5DpjtQDUIQijWS3fZcQiNArNh8F4xDUQFeFCLp6gwaYPiXIw4O_2gXW=s176-c-k-c0x00ffffff-no-rj"
                alt="channel_db"
                width="10%"
              />
              <div>
                <p>BONES「AMV」Anime Mix</p>
                <small> TumpyGFX </small><br />
                <small> 7.51M &nbsp; views &nbsp;. 5 months ago </small>
              </div>
            </section>
          </div>
          <div>
            <img
              src="https://i.ytimg.com/vi/lZnCohYV2Rw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDfMsMfHcqh9Lu51AGxF1Qncg5Z2A"
              alt="Dark Side"
              width="100%"
            />
            <section>
              <img
                src="https://yt3.googleusercontent.com/HmjejYoo3WPaiyZuTX3UwsValBfsnHmz32dB18_F-SMPqSJ8eB9mozh516YFOdPrAftze7BlAIc=s176-c-k-c0x00ffffff-no-rj"
                alt="channel_db"
                width="10%"
              />
              <div>
                <p>Chains Side「AMV」Anime Mix</p>
                <samll> TuX </samll><br />
                <small> 7.51M &nbsp; views &nbsp;. 5 months ago </small>
              </div>
            </section>
          </div>
          <div>
            <img
              src="https://i.ytimg.com/vi/GOYGza6t3pk/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAdqnQOQwJBF8AqE5XBMNW5zPDoCw"
              alt="Dark Side"
              width="100%"
            />
            <section>
              <img
                src="https://yt3.googleusercontent.com/7Ay1IzURPMECIb2V-KfdzELUZVfMJ78S--_FxubSca1ngz5mMvRAcTaHYZvwGJl2YLS1f1Qi=s176-c-k-c0x00ffffff-no-rj"
                alt="channel_db"
                width="10%"
              />
              <div>
                <p>FAKE「AMV」Anime Mix</p>
                <small>GFX</small><br />
                <small>701k &nbsp; views &nbsp;. 1 months ago</small>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
